{
	"name": "@reindeer-coder/app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:noauth": "DISABLE_AUTH=true DB_TYPE=sqlite vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:migrate": "node --loader ts-node/esm src/lib/server/db/migrate.ts",
		"db:migrate:postgres": "node --loader ts-node/esm src/lib/server/db/migrate-postgres.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/better-sqlite3": "^7.6.12",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^3.4.18",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.65.0",
		"@auth0/auth0-spa-js": "^2.6.0",
		"@gitbeaker/rest": "^41.0.1",
		"@google-cloud/cloud-sql-connector": "^1.9.0",
		"@google-cloud/secret-manager": "^5.6.0",
		"@octokit/auth-app": "^8.1.2",
		"@octokit/rest": "^22.0.1",
		"@types/pg": "^8.16.0",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/xterm": "^5.5.0",
		"auth0": "^5.2.0",
		"better-sqlite3": "^11.7.0",
		"jose": "^6.1.0",
		"node-pty": "^1.0.0",
		"pg": "^8.17.1",
		"uuid": "^13.0.0"
	}
}
